<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK1</title>
</head>
<body>
    <h style="font-size: larger;background-color:bisque;"> CSS TASK-1 </h>
    <br></br>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

       table {
            width: 60%;
            border-collapse: separate;
            border: 2px solid black;
            border-radius: 15px;
            background-color: lightblue;
        }
        th, td {
            padding: 5px;
            text-align: left;
            border: 1px solid black;
            border-radius: 10px;
            background-color:lightblue;
        }
        th {
            background-color:lightblue;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-gap: 10px;
            margin-top:20px;
        }

        .shape {
            box-sizing: border-box;
            border: 3px solid #4CAF50;
            background-color: transparent;
        }

        .square {
            width: 80px;
            height: 80px;
        }

        .rectangle {
            width: 100px;
            height: 60px;
        }

        .rounded-rectangle {
            width: 100px;
            height: 60px;
            border-radius: 20px;
        }

        .oval {
            width: 100px;
            height: 60px;
            border-radius: 60px / 40px;
        }
        .leaf {
            width: 100px;
            height: 60px;
            border-radius: 5px 20px 5px 20px;
        }
    
    </style>
</head>
<body>

<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
</table>
<div class="grid">
    <div class="shape rectangle"></div>   
    <div class="shape rounded-rectangle"></div>     
    <div class="shape rounded-rectangle"></div>
    <div class="shape rectangle"></div>
    <div class="shape rounded-rectangle"></div>
    <div class="shape rounded-rectangle"></div>
    <div class="shape oval"></div>
    <div class="shape rectangle"></div>
    <div class="shape leaf"></div>
</body>
</html>
