<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK4</title>
    <style>
  #A a {
  position: absolute;
  left: -90px; 
  transition: 0.3s; 
  padding: 15px;
  width: 100px; 
  text-decoration: none; 
  font-size: 20px; 
  color: white; 
  border-radius: 0 5px 5px 0; 
 
}
.sidenav{
  border:1px solid black;
  height: 400px;
  position: absolute;
}

#A a:hover {
  left: 0;  
}
#about {
  top: 20px;
  background-color:rgb(48, 241, 48);
}
#blog {
  top: 80px;
  background-color:rgb(101, 193, 243); 
}
#projects {
  top: 140px;
  background-color: rgb(240, 74, 74); 
}
#contact {
  top: 200px;
  background-color: grey;
}
P{
  
  margin-left: 150px;
  margin-top: 20px;
}
.T{
  font-weight:bold black;
  font-size:30px;
  font-weight: bold;
  margin-bottom: 0px;
}
.Z{
  border:1px solid black;
  height: 400px;
  width: 700px;
  display: grid;
  grid-template-columns: 2f 4f;
}
</style>
</head>
    <body>
      <div class="Z">
      
        <div id="A" class="sidenav">
            <a href="#" id="about">Java</a>
            <a href="#" id="blog">HTML</a>
            <a href="#" id="projects">CSS</a>
            <a href="#" id="contact">Python</a>
          </div>
          <div class="P">
            <p class="T">Hoverable Sidenav Buttons</p>
            <p>Hover over the buttom in the  lift side navigation to open them.</p>
          </div>
        </div>
        
    </body>
</html>