<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task5</title>
    <style>
        body{
            background-color: rgb(213, 213, 82);
             padding: 10px;
             font-family: 'Times New Roman', Times, serif;  
        }
        .content{
            color: purple;
        }
         ul{
            list-style-type: none;
            position: absolute; 
           
        } 
        li a{
            text-decoration: none;
            display: block;
            color: blue;
            
        }
        li{
            background-color: white;
            padding: 10px;
            margin: 8px; 
            width: 95px; 
            border-right: 20px solid black;
         }
        .content{
            margin-left: 20%;
            margin-right: 50%;         
        } 
        hr {
            border: none;
            border-top: 1px dotted purple;
        }

                
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#1">Home page</a></li>
            <li><a href="#2">Musings</a></li>
            <li><a href="#3">My town</a></li>
            <li><a href="#4">Links</a></li>
        </ul>
    </div>
    
    <div class="content">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!
        <br><br>It lacks images, but at least it has style.And it<br>has link, even if they don't go anywhere...
        <br><br>There should be more here, but I don't know <br>what yet.<hr><br><br><i>Made 5 April 2004<br>by myself</i></p>
    </div>
</div>


    
</body>

</html>